C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\bin\Debug\FB.Led.McuCommunication.exe.config
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\bin\Debug\FB.Led.McuCommunication.exe
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\bin\Debug\FB.Led.McuCommunication.pdb
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\bin\Debug\CLIDelegate.dll
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2017.dll
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\bin\Debug\Emgu.CV.UI.dll
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\bin\Debug\Emgu.CV.World.dll
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\bin\Debug\ThridLibray.dll
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\bin\Debug\Microsoft.VisualStudio.DebuggerVisualizers.dll
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\bin\Debug\ZedGraph.dll
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\bin\Debug\Emgu.CV.UI.xml
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\bin\Debug\Emgu.CV.World.xml
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\obj\Debug\FB.Led.McuCommunication.csproj.CoreCompileInputs.cache
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\obj\Debug\FB.Led.McuCommunication.csproj.CopyComplete
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\obj\Debug\FB.Led.McuCommunication.exe
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\obj\Debug\FB.Led.McuCommunication.pdb
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication\FB.Led.McuCommunication\obj\Debug\FB.Led.McuCommunication.csprojAssemblyReference.cache
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\bin\Debug\FB.Led.McuCommunication.exe.config
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\bin\Debug\FB.Led.McuCommunication.exe
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\bin\Debug\FB.Led.McuCommunication.pdb
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\bin\Debug\CLIDelegate.dll
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2017.dll
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\bin\Debug\Emgu.CV.UI.dll
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\bin\Debug\Emgu.CV.World.dll
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\bin\Debug\ThridLibray.dll
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\bin\Debug\Microsoft.VisualStudio.DebuggerVisualizers.dll
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\bin\Debug\ZedGraph.dll
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\bin\Debug\Emgu.CV.UI.xml
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\bin\Debug\Emgu.CV.World.xml
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\obj\Debug\FB.Led.McuCommunication.csproj.CoreCompileInputs.cache
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\obj\Debug\FB.Led.McuCommunication.csproj.CopyComplete
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\obj\Debug\FB.Led.McuCommunication.exe
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\obj\Debug\FB.Led.McuCommunication.pdb
C:\Users\10987\Desktop\工作任务\F458-\F458测试版本-命令协议\FB.Led.McuCommunication2019-2-19\FB.Led.McuCommunication\obj\Debug\FB.Led.McuCommunication.csprojAssemblyReference.cache
C:\Users\my\Desktop\FB.Led.McuCommunication2019-3-9\FB.Led.McuCommunication\bin\Debug\FB.Led.McuCommunication.exe.config
C:\Users\my\Desktop\FB.Led.McuCommunication2019-3-9\FB.Led.McuCommunication\obj\Debug\FB.Led.McuCommunication.exe
C:\Users\my\Desktop\FB.Led.McuCommunication2019-3-9\FB.Led.McuCommunication\obj\Debug\FB.Led.McuCommunication.pdb
C:\Users\my\Desktop\FB.Led.McuCommunication2019-3-9\FB.Led.McuCommunication\bin\Debug\FB.Led.McuCommunication.exe
C:\Users\my\Desktop\FB.Led.McuCommunication2019-3-9\FB.Led.McuCommunication\bin\Debug\FB.Led.McuCommunication.pdb
C:\Users\my\Desktop\FB.Led.McuCommunication2019-3-9\FB.Led.McuCommunication\bin\Debug\ZedGraph.dll
C:\Users\my\Desktop\FB.Led.McuCommunication2019-3-9\FB.Led.McuCommunication\bin\Debug\Emgu.CV.UI.xml
C:\Users\my\Desktop\FB.Led.McuCommunication2019-3-9\FB.Led.McuCommunication\bin\Debug\Emgu.CV.World.xml
C:\Users\my\Desktop\FB.Led.McuCommunication2019-3-9\FB.Led.McuCommunication\bin\Debug\Emgu.CV.DebuggerVisualizers.VS2017.dll
C:\Users\my\Desktop\FB.Led.McuCommunication2019-3-9\FB.Led.McuCommunication\bin\Debug\Emgu.CV.UI.dll
C:\Users\my\Desktop\FB.Led.McuCommunication2019-3-9\FB.Led.McuCommunication\bin\Debug\Emgu.CV.World.dll
C:\Users\my\Desktop\FB.Led.McuCommunication2019-3-9\FB.Led.McuCommunication\obj\Debug\FB.Led.McuCommunication.csprojResolveAssemblyReference.cache
